NODE_ENV=development
DATABASE_CLIENT=postgres
DATABASE_HOST=strapiDB
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_USERNAME=strapi_db_user
DATABASE_PASSWORD=strapi_db_pass
JWT_SECRET=strapi_jwt_secret
ADMIN_JWT_SECRET=strapi_admin_jwt_secret
APP_KEYS=user_sessions_key
STRAPI_TELEMETRY_DISABLED=true
